# データソース設定
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis設定
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.quizapp.entity

# ログレベル設定
logging.level.root=INFO
# LOG_DIR=logs
